@import (reference) '/src/client/less/colors';

.list-selector {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48px;

  h1 {
    margin-bottom: 48px;
  }

  .list-selector-item-container {
    width: 400px;
    position: relative;
    margin: 0 auto;
  }

  .list-selector-delete {
    position: absolute;
    right: -36px;
    width: 24px;
    top: 6px;
    text-align: center;
    font-size: 2em;
    color: rgba(0,0,0,0.54);
  }

  .list-selector-item {
    position: relative;
    font-size: 1.5em;
    padding: 12px 24px;
    background-color: rgba(0,0,0,0.70);
    color: white;
    margin: 12px 0;
    border-radius: 5px;

    &.list-selector-new {
      background-color: @color-accent-red;
    }
  }
}

