@import (reference) '/src/client/less/colors';

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main.application {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @color-background;
}
