.center-ver {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.center-hor {
  margin: 0 auto;
}

.center-hor[class*="center-ver"] {
  left: 50%;
  transform: translate(-50%, -50%);
}
