@import (reference) '/src/client/less/colors';

.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: @color-accent-red;
  border-radius: 100%;
  animation: scaleUp 1.0s infinite ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}
