@import (reference) '/node_modules/material-colors/dist/colors';

@color-background: @md-grey-50;
@color-accent-red: @md-red-500;
@color-negative-text: @md-red-500;
@color-positive-text: @md-light-green-500;
